# D4MT

./: D4MT.sln  README.md
D4MT.Library/: Configuration.cs  Configuration.json  ConfigurationDirectory.cs  D4MT.Library.csproj  Project.cs  Projects.cs
D4MT.Library/Common/: Constants.cs  IDeserialize.cs  ISaveable.cs
D4MT.Library/Exceptions/: D4MTConfigurationException.cs  ProjectException.cs
D4MT.Library/Extensions/: IEnumerableExtensions.cs  IOExtensions.cs
D4MT.Library/Logging/: DebugLogger.cs  IDebugLogger.cs  IDebugLoggerCreator.cs  LogLevel.cs
D4MT.Library/RegularExpressions/: Regexes.cs
D4MT.Library/Serialization/: CultureInfoJsonConverter.cs  DirectoryInfoJsonConverter.cs  UriJsonConverter.cs
D4MT.Library/Text/: ITextTransformer.cs  ITextValidator.cs  ProjectNameTransformer.cs  ProjectNameValidator.cs
D4MT.UI/: AlternatingListBox.xaml  App.xaml  App.xaml.cs  CustomContextMenuResourceDictionary.xaml  D4MT.UI.csproj  EditorWindow.xaml  EditorWindow.xaml.cs  LauncherViewModel.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  ProjectViewModel.cs
D4MT.UI/Common/: IViewModelDataContextT.cs  IViewModelT.cs  ViewModelT.cs
D4MT.UI/Controls/: D4MTContextMenu.xaml  D4MTContextMenu.xaml.cs  D4MTListBox.xaml  D4MTListBox.xaml.cs  D4MTTextBox.xaml  D4MTTextBox.xaml.cs
D4MT.UI/Converters/: AlternationIndexToBackgroundConverter.cs  AlternationIndexToUsePrimaryConverter.cs  BooleanToVisibilityConverter.cs  ReverseBooleanConverter.cs  TextWrappingToAcceptsReturnConverter.cs
D4MT.UI/ViewModels/: LauncherViewModel.cs  ProjectViewModel.cs
